<!DOCTYPE html>

<!--
	MassiveBox's Homepage
	Copyright (C) 2021 MassiveBox

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contacts - MassiveBox</title>
		<link rel="stylesheet" href="deps/bulma/css/bulma.min.css">
        <link rel="stylesheet" href="deps/forkawesome/css/fork-awesome.min.css">
		<script src="deps/jquery/dist/jquery.min.js"></script>
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico">

		<meta charset="UTF-8" />
		<meta name="author" content="MassiveBox" />
		<meta name="description" content="MassiveBox is a free time developer and FOSS enthusiast. Here you can contact him." />
		<meta name="keywords" content="developer, web, backend, telegram, session, massive, box, massivebox" />

		<script>
			$(document).ready(function() {

			  // Check for click events on the navbar burger icon
			  $(".navbar-burger").click(function() {

				  // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
				  $(".navbar-burger").toggleClass("is-active");
				  $(".navbar-menu").toggleClass("is-active");

			  });
			});
		</script>

	</head>

	<body>


		<section class="hero is-primary" style="padding: 2vw 7vw 2vw 7vw; background: #050732 !important">

			<nav class="navbar" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="./">
						<img src="assets/navlogo.jpg" alt="Navigation bar logo">
						<div style="width: 15px"></div>
						<p class="is-size-4"><b><i>MassiveBox</i></b></p>
					</a>
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item" href="./"><span class="icon-text"><span class="icon"><i class="fa fa-home"></i></span><span>Home</span></span></a>
						<a class="navbar-item" href="projects.html"><span class="icon-text"><span class="icon"><i class="fa fa-cloud"></i></span><span>Projects</span></span></a>
						<a class="navbar-item" href="https://blog.massivebox.net" target="_blank" rel="noopener noreferrer"><span class="icon-text"><span class="icon"><i class="fa fa-feed"></i></span><span>Blog</span></span></a>
                        <a class="navbar-item" href="contact.html"><span class="icon-text"><span class="icon"><i class="fa fa-envelope"></i></span><span>Contact</span></span></a>
					</div>
				</div>
			</nav>
		</section>

		<section class="section is-medium">
			<div id="header">
				<p class="title">Contact me</p>
				<p class="subtitle"><br>
					Feel free to contact me whenever you want, as long as you're not asking something obvious or spamming.<br>
					I don't guarantee that I will respond.
				</p>
			</div>
			<div id="contact"><br>
				<ul>
					<li><p class="subtitle"><span class="icon"><i class="fa fa-envelope"></i></span> <b>Email:</b> <a href="mailto:hello@massivebox.net">hello@massivebox.net</a></p></li>
					<li><p class="subtitle"><span class="icon"><i class="fa fa-matrix-org"></i></span> <b>Matrix:</b> <a href="https://matrix.to/#/@massivebox:massivebox.net">@massivebox:massivebox.net</a></p></li>
					<li><p class="subtitle"><span class="icon"><i class="fa fa-lock"></i></span> <b>Session</b> (ONS name): <code>massivebox</code></p></li>
					<li><p class="subtitle"><span class="icon"><i class="fa fa-telegram"></i></span> <b>Telegram:</b> <a href="https://t.me/massivebox">@MassiveBox</a></p></li>
				</ul>
			</div>
			<div id="maurizio">
				<img src="assets/maurizio.jpg" alt="Maurizio the Cat">
				<p class="subtitle"><a href="https://t.me/ilgattomaurizio">Gatto Maurizio</a> doesn't look happy about you being a robot.</p>
				<button class="button is-success is-light" onclick="showcontact();">I'm not a robot anymore, Maurizio please spare me</button>
			</div>
			<div id="riddle">
				<p class="subtitle"><br><b>Riddle time:</b> Are you a robot?</p>
				<button class="button is-success is-light" onclick="showmaurizio();">Yes</button>
				<button class="button is-danger is-light" onclick="showcontact();">No</button>
			</div>
		</section>

		<script>
			$("#maurizio").hide();
			$("#contact").hide();

			function showmaurizio() {
				$("#maurizio").show();
				$("#header").hide();
				$("#riddle").hide();
			}

			function showcontact() {
				$("#header").show();
				$("#maurizio").hide();
				$("#contact").show();
				$("#riddle").hide();
			}
		</script>

		<footer class="footer">
			<div class="content has-text-centered">
				<p>
					Website by MassiveBox, handcrafted in Italy with <span class="icon has-text-danger"><i class="fa fa-heart"></i></span>.<br>
					All logos in this page are copyright of their owner.<br>
					<a href="https://gitea.massivebox.net/massivebox/website" target="_blank" rel="noopener noreferrer">Source code</a> | <a href="https://ecodash.massivebox.net" target="_blank" rel="noopener noreferrer">Environmental Report</a> | <a href="/pages/privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
				</p>
			</div>
		</footer>

	</body>
</html>
